VERSION 23-10-2017 12:27:02 AM
FIG #C:\Users\rbksh\Desktop\BITS\3-1\ADVD\Digital Project\Half Adder 2.MSK
BB(-10,48,164,179)
SIMU #5.00
REC(138,75,5,70,DN)
REC(130,75,5,70,DN)
REC(104,76,5,70,DN)
REC(96,76,5,70,DN)
REC(42,75,5,70,DN)
REC(34,75,5,70,DN)
REC(9,75,5,70,DN)
REC(1,75,5,70,DN)
REC(2,130,2,2,CO)
REC(2,124,2,2,CO)
REC(2,118,2,2,CO)
REC(2,112,2,2,CO)
REC(2,136,2,2,CO)
REC(2,142,2,2,CO)
REC(11,136,2,2,CO)
REC(11,130,2,2,CO)
REC(11,76,2,2,CO)
REC(11,82,2,2,CO)
REC(11,88,2,2,CO)
REC(11,94,2,2,CO)
REC(11,100,2,2,CO)
REC(11,106,2,2,CO)
REC(11,112,2,2,CO)
REC(11,118,2,2,CO)
REC(11,124,2,2,CO)
REC(11,142,2,2,CO)
REC(140,106,2,2,CO)
REC(140,112,2,2,CO)
REC(140,118,2,2,CO)
REC(140,124,2,2,CO)
REC(2,82,2,2,CO)
REC(2,76,2,2,CO)
REC(140,130,2,2,CO)
REC(140,136,2,2,CO)
REC(140,100,2,2,CO)
REC(140,94,2,2,CO)
REC(140,88,2,2,CO)
REC(140,142,2,2,CO)
REC(131,76,2,2,CO)
REC(44,100,2,2,CO)
REC(44,94,2,2,CO)
REC(106,143,2,2,CO)
REC(97,77,2,2,CO)
REC(131,82,2,2,CO)
REC(131,88,2,2,CO)
REC(131,94,2,2,CO)
REC(131,100,2,2,CO)
REC(131,106,2,2,CO)
REC(131,112,2,2,CO)
REC(131,118,2,2,CO)
REC(131,124,2,2,CO)
REC(131,130,2,2,CO)
REC(44,88,2,2,CO)
REC(131,136,2,2,CO)
REC(44,82,2,2,CO)
REC(44,76,2,2,CO)
REC(44,106,2,2,CO)
REC(44,112,2,2,CO)
REC(2,88,2,2,CO)
REC(131,142,2,2,CO)
REC(44,142,2,2,CO)
REC(44,136,2,2,CO)
REC(44,130,2,2,CO)
REC(44,124,2,2,CO)
REC(44,118,2,2,CO)
REC(35,76,2,2,CO)
REC(35,82,2,2,CO)
REC(35,88,2,2,CO)
REC(35,94,2,2,CO)
REC(35,100,2,2,CO)
REC(35,106,2,2,CO)
REC(35,112,2,2,CO)
REC(35,118,2,2,CO)
REC(35,124,2,2,CO)
REC(35,130,2,2,CO)
REC(35,136,2,2,CO)
REC(35,142,2,2,CO)
REC(97,83,2,2,CO)
REC(140,76,2,2,CO)
REC(97,89,2,2,CO)
REC(97,95,2,2,CO)
REC(97,101,2,2,CO)
REC(97,107,2,2,CO)
REC(97,113,2,2,CO)
REC(2,94,2,2,CO)
REC(97,119,2,2,CO)
REC(97,125,2,2,CO)
REC(140,82,2,2,CO)
REC(106,137,2,2,CO)
REC(106,131,2,2,CO)
REC(106,125,2,2,CO)
REC(106,119,2,2,CO)
REC(106,113,2,2,CO)
REC(106,107,2,2,CO)
REC(106,101,2,2,CO)
REC(106,95,2,2,CO)
REC(106,89,2,2,CO)
REC(106,83,2,2,CO)
REC(106,77,2,2,CO)
REC(97,143,2,2,CO)
REC(2,106,2,2,CO)
REC(2,100,2,2,CO)
REC(97,131,2,2,CO)
REC(97,137,2,2,CO)
REC(89,149,15,2,PO)
REC(39,72,3,104,PO)
REC(86,50,3,101,PO)
REC(6,72,3,83,PO)
REC(-10,152,16,3,PO)
REC(-10,50,3,102,PO)
REC(-10,48,99,2,PO)
REC(135,72,3,107,PO)
REC(101,73,3,76,PO)
REC(39,176,96,3,PO)
REC(130,71,4,74,ME)
REC(10,75,4,82,ME)
REC(96,58,4,88,ME)
REC(34,65,4,80,ME)
REC(130,65,3,6,ME)
REC(105,76,4,84,ME)
REC(43,75,4,85,ME)
REC(133,58,1,13,ME)
REC(43,160,66,6,ME)
REC(5,58,33,7,ME)
REC(139,75,4,74,ME)
REC(1,58,4,87,ME)
REC(100,58,33,7,ME)
REC(6,75,3,70,DN)
REC(39,75,3,70,DN)
REC(101,76,3,70,DN)
REC(135,75,3,70,DN)
RLCC 32 59 37 59 1 #0.5
RLCC 124 60 129 60 1 #0.5
TITLE 8 150  #A
$c 1000 0 1.0000 1.0250 2.0250 2.0500 
TITLE 45 147  #B
$c 0 1000 1.0000 1.0250 2.0250 2.0500 
TITLE 12 147  #~B
$C 1000 0 1.0000 1.0250 2.0250 2.0500 
TITLE 40 150  #~A
$C 0 1000 1.0000 1.0250 2.0250 2.0500 
TITLE 21 62  #S
$v 1000 0 
TITLE 118 61  #C
$v 1000 0 
TITLE 142 147  #GND
$0 1000 0 
FFIG C:\Users\rbksh\Desktop\BITS\3-1\ADVD\Digital Project\Half Adder 2.MSK
