VERSION 21-10-2017 11:46:05 PM
FIG #C:\Users\rbksh\Desktop\BITS\3-1\ADVD\Digital Project\Half Adder.MSK
BB(26,-8,105,70)
SIMU #5.00
REC(75,52,5,10,DN)
REC(68,52,5,10,DN)
REC(67,3,5,10,DN)
REC(60,3,5,10,DN)
REC(46,52,5,10,DN)
REC(39,52,5,10,DN)
REC(37,3,5,10,DN)
REC(30,3,5,10,DN)
REC(48,53,2,2,CO)
REC(61,4,2,2,CO)
REC(69,59,2,2,CO)
REC(69,53,2,2,CO)
REC(40,53,2,2,CO)
REC(39,10,2,2,CO)
REC(77,53,2,2,CO)
REC(77,59,2,2,CO)
REC(40,59,2,2,CO)
REC(39,4,2,2,CO)
REC(31,4,2,2,CO)
REC(31,10,2,2,CO)
REC(48,59,2,2,CO)
REC(69,10,2,2,CO)
REC(69,4,2,2,CO)
REC(61,10,2,2,CO)
REC(26,19,9,2,PO)
REC(65,0,2,21,PO)
REC(75,68,27,2,PO)
REC(102,21,3,49,PO)
REC(26,65,20,2,PO)
REC(35,0,2,21,PO)
REC(67,19,38,2,PO)
REC(26,21,2,44,PO)
REC(73,49,2,21,PO)
REC(44,49,2,16,PO)
REC(76,52,4,14,ME)
REC(68,48,4,14,ME)
REC(39,48,4,14,ME)
REC(89,27,5,35,ME)
REC(38,3,4,28,ME)
REC(42,27,47,4,ME)
REC(30,-5,4,18,ME)
REC(39,45,33,3,ME)
REC(30,-8,34,3,ME)
REC(68,3,4,14,ME)
REC(80,62,14,4,ME)
REC(60,-3,4,16,ME)
REC(34,-5,30,2,ME)
REC(47,52,4,14,ME)
REC(35,3,2,10,DN)
REC(44,52,2,10,DN)
REC(65,3,2,10,DN)
REC(73,52,2,10,DN)
RLCC 59 47 64 47 1 #0.5
RLCC 48 -7 53 -7 1 #0.5
TITLE 57 47  #S
$v 1000 0 
TITLE 50 64  #~B
$C 1000 0 1.0000 1.0250 2.0250 2.0500 
TITLE 78 64  #B
$c 0 1000 1.0000 1.0250 2.0250 2.0500 
TITLE 74 68  #~A
$C 0 1000 1.0000 1.0250 2.0250 2.0500 
TITLE 45 66  #A
$c 1000 0 1.0000 1.0250 2.0250 2.0500 
TITLE 47 -6  #C
$v 1000 0 
TITLE 70 15  #GND
$0 1000 0 
FFIG C:\Users\rbksh\Desktop\BITS\3-1\ADVD\Digital Project\Half Adder.MSK
